# Multi-Wallet-Crypto-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  key  package-lock.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/coinhub/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/bankwallet/: Any.kt  ApplovinInterstitialAd.kt  ApplovinNativeAd.kt  BinanceViewModel.kt  ContextEx.kt  Flow.kt  FlowStreamAdapter.kt  Moshi.kt  Result.kt
app/src/main/java/io/horizontalsystems/bankwallet/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt
app/src/main/java/io/horizontalsystems/bankwallet/core/: App.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt  Exceptions.kt  Extensions.kt  Interfaces.kt  MarketKitExtensions.kt  MaxTemplateNativeAdViewComposable.kt  NavController.kt  ViewModelUiState.kt
app/src/main/java/io/horizontalsystems/bankwallet/datasource/: BinanceDataSource.kt  CoinBaseDataSource.kt
app/src/main/java/io/horizontalsystems/bankwallet/di/: Annotation.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/horizontalsystems/bankwallet/endpoint/: ApiExceptionMapper.kt  ApiServiceExecutor.kt  ApiServiceFactory.kt  BinanceEndpoint.kt  BinanceStream.kt  CoinBaseEndpoint.kt  HttpException.kt  NoNetworkException.kt  OkHttpClientFactory.kt  StatusCodeAdapter.kt  UnexpectedException.kt
app/src/main/java/io/horizontalsystems/bankwallet/entities/: Account.kt  BitcoinCashCoinType.kt  BtcRestoreMode.kt  EnabledWalletCache.kt  LaunchPage.kt  TransactionDataSortMode.kt  TransactionValue.kt
app/src/main/java/io/horizontalsystems/bankwallet/material/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/model/: BnTimePeriod.kt  DataChart.kt  ErrorResponse.kt  PriceResponse.kt  (+5 more)
app/src/main/res/drawable/: bg_ads.xml  checkbox_active_24.xml  ic_launcher_dark_foreground.xml  ic_launcher_foreground.xml  ic_launcher_mono_foreground.xml  ic_logo_notification.xml  ic_logo_splash.xml  ic_show_realtime.xml  launcher_main_preview.xml  launcher_mono_preview.xml
app/src/main/res/layout/: activity_main.xml  tooltip_layout.xml  view_chart_binance.xml  view_top_price.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_mono_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/horizontalsystems/send/: SendPresenterTest.kt
billing/: build.gradle.kts
billing/src/main/java/com/android/billing/: BillingClient.kt  BillingClientProvider.kt  BillingResponse.kt  PreferencesDataStore.kt  ToastUtil.kt  UserDataRepository.kt
billing/src/main/proto/: user_preference.proto
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AppConfig.kt  JvmLibraryConventionPlugin.kt  Plugins.kt
build-logic/convention/src/main/kotlin/util/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt
components/chartview/: build.gradle  build.gradle.kts
components/icons/: build.gradle  build.gradle.kts
components/icons/src/main/res/drawable/: baseline_candlestick_chart_24.xml  ic_star_24.xml
core/: build.gradle  build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/coin/chain/crypto/core/common/: MyClass.kt
core/common/src/main/java/coin/chain/crypto/core/common/network/: NiaDispatchers.kt
core/common/src/main/java/coin/chain/crypto/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/coin/chain/crypto/core/data/: MyClass.kt
core/data/src/main/java/coin/chain/crypto/core/data/di/: DataModule.kt
core/data/src/main/java/coin/chain/crypto/core/data/repository/: UserDataRepository.kt
core/data/src/main/java/coin/chain/crypto/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/coin/chain/crypto/core/datastore/: IntToStringIdsMigration.kt  ListToMapMigration.kt  NiaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/coin/chain/crypto/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/coin/chain/crypto/core/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/model/: build.gradle.kts
core/model/src/main/java/coin/chain/crypto/core/model/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/coin/chain/crypto/ui/: Ex.kt  JankStatsExtensions.kt
designsystem/: build.gradle.kts
feature/address/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+758 files in other folders)
