// Top-level build file where you can add configuration options common to all sub-projects/io.horizontalsystems.bankwallet.modules.

buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version = 27
        lifecycle_version = '2.6.2'

        compose_version = '1.5.4'
        kotlin_version = '1.9.10'
        material_version = "1.11.0"
        appcompat_version = "1.6.1"
        constraint_version = "2.1.4"
        core_ktx_version = "1.12.0"
        fragment_ktx_version = "1.6.2"
        navigation_ktx_version = "2.7.6"
        rxjava_version = "2.2.21"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.32.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
