buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version = 27
        lifecycle_version = '2.7.0'

        compose_version = '1.6.0'
        kotlin_version = '1.9.22'
        material_version = "1.11.0"
        appcompat_version = "1.6.1"
        constraint_version = "2.1.4"
        core_ktx_version = "1.12.0"
        fragment_ktx_version = "1.6.2"
        navigation_ktx_version = "2.7.7"
        rxjava_version = "2.2.21"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.34.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
