buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version = 27
        lifecycle_version = '2.8.2'

        compose_version = '1.6.7'
        kotlin_version = '1.9.24'
        material_version = "1.12.0"
        appcompat_version = "1.7.0"
        constraint_version = "2.1.4"
        core_ktx_version = "1.13.1"
        fragment_ktx_version = "1.8.0"
        navigation_ktx_version = "2.7.7"
        rxjava_version = "2.2.21"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.34.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
