include ':app'

include ':core'
include ':components:icons'
include ':components:chartview'
include ':subscriptions-core'
include ':subscriptions-google-play'
include ':subscriptions-dev'

include ':in-app-update'
project(":in-app-update").projectDir = new File("In-App-Update/inappupdatecompose")
include ':lightweightlibrary'
project(":lightweightlibrary").projectDir = new File("lightweight-charts-android/lightweightlibrary")
include ':billing'
