apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 33

        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'io.horizontalsystems.core'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.10.1"

    implementation "androidx.fragment:fragment-ktx:1.6.0"
    // Navigation component
    api "androidx.navigation:navigation-fragment-ktx:2.6.0"
    api "androidx.navigation:navigation-ui-ktx:2.6.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "com.google.android.material:material:1.9.0"

    testImplementation "junit:junit:4.13.2"
}
